spring:
  application:
    name: pg-lab-connection-types
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:myapp}?applicationName=conn-lab
    username: ${DB_USER:app_user}
    password: ${DB_PASSWORD:secret}
    hikari:
      maximum-pool-size: ${POOL_SIZE:12}
      minimum-idle: 2
      connection-timeout: 10000
  r2dbc:
    url: r2dbc:postgresql://${DB_USER:app_user}:${DB_PASSWORD:secret}@${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:myapp}
app:
  rewriteBatchedInserts: ${REWRITE_BATCHED_INSERTS:false}
  fetchSize: ${FETCH_SIZE:1000}
logging:
  level:
    root: INFO
