# PostgreSQL_course

./: README.md  exercise-custom-postgres-image.md  exercise-users-and-roles.md  lab-connection-types.md  lab-jsonb.md  postgres-config-parameters.md  postgres-java-drivers.md  session-01.md  session-02.md  session-03.md  session-04.md  session-05.md  session-06.md  session-07.md  session-08.md
labs/session-02/1NF/: denormalized.sql  normalize.sql
labs/session-02/2NF/: denormalized.sql  normalized.sql
labs/session-02/3NF/: denormalized.sql  normalized.sql
labs/session-02/BCNF/: bcnf_teaches_demo.sql
labs/session-02/jsonb-variable-attributes-lab/: JSONB_Variable_Attributes_Lab_Intro.key  lab-jsonb-variable-attributes.md  lab-jsonb-variable-attributes.sql  test
labs/session-02/lab-1NF/: 01_denormalized_seed.sql  02_solution_normalize_to_1NF.sql  README_1NF_Mini_Lab.md
labs/session-02/lab-2NF/: 01_denormalized_2NF_seed.sql  02_solution_normalize_to_2NF.sql  README_2NF_Mini_Lab.md
labs/session-02/lab-3NF/: 01_denormalized_3NF_seed.sql  02_solution_normalize_to_3NF.sql  README_3NF_Mini_Lab.md
labs/session-02/lab-BCNF/: 01_bcnf_lab_seed.sql  02_bcnf_lab_solution.sql  README_BCNF_Mini_Lab.md
labs/session-02/normalization-spring-boot-lab/: GUIDE.md  README.md  normalization-lab-anomalies.postman_collection.json  pom.xml
labs/session-03/: final_practice.md  lab1_good_schema.md  lab2_norm_vs_denorm.md  lab3_boundaries_outbox.md  lab4_fk_strategies.md  lab5_shared_private.md  lab6_naming_conventions.md  lab7_migrations_expand_contract.md  lab8_cqrs.md
labs/session-04/: final-lab.md  final-lab.sql  lab1_install_shared_libraries.md  lab2-after-slide14-multicol-partial-index.md  lab2-after-slide14.sql
labs/session-04/labs/: README.md  data.sql  lab1.md  lab2.md  setup.sql
labs/session-05/postgres-transfer-service/: PostgreSQL_Transfer_Service.postman_collection.json  README.md  pom.xml
labs/session-06/lab1/: compose.yaml  redisinsight-setup.md
labs/session-06/redis-product-catalog/: README.md  pom.xml
labs/session-06/redis-product-catalog-hash/: README.md  Redis_Product_Catalog_API.postman_collection.json  Redis_Product_Catalog_Environment.postman_environment.json  cleanup_redis.sh  examples.md  test_api.sh
labs/session-06/redis-template-demo/: README.md  pom.xml
labs/session-06/redis-template-demo/src/main/java/com/example/redisapp/: RedisConfig.java  RedisTemplateDemoApplication.java  SessionController.java  SessionData.java  SessionService.java
labs/session-06/redis-template-demo/src/main/resources/: application.properties
labs/session-07/product-catalog/: POSTMAN_COLLECTION_README.md  Product_Catalog_API.postman_collection.json  (+3 more)
labs/session-07/product-catalog-redis/: README.md  pom.xml
presentations/session-01/: DB_Core_Concepts.key  Postgres_Java_Drivers.key  Session1_Postgres_Architecture_Core_Processes.key  Users_and_Roles_Postgres.key
presentations/session-02/: Normalization_Intro.key  PostgreSQL_JSONB_Deep_Dive.key
(+58 files in other folders)
